<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2cZ-A6-KYB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Grav Category Table View Controller - Categories-->
        <scene sceneID="2qU-5D-flH">
            <objects>
                <viewController id="JZm-KH-C8Z" customClass="GravCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UEz-Uh-YMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="HTR-dy-smG" style="IBUITableViewCellStyleDefault" id="l0C-Lb-rT4" customClass="GravCategoryViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0C-Lb-rT4" id="ZAj-8T-3k6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTR-dy-smG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="NlW-rK-2XK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="xkY-dy-BjF">
                            <connections>
                                <segue destination="q67-hW-u36" kind="unwind" unwindAction="unwindToGame:" id="uuQ-xp-D1c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ncv-Bw-DK2">
                            <connections>
                                <segue destination="Qsc-0f-aRx" kind="push" id="31n-6s-nDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Ncv-Bw-DK2" id="Mo9-6i-kJ5"/>
                        <segue destination="Rcd-tu-2FL" kind="push" identifier="editCategorySegue" id="O6v-zM-RK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv4-Qx-rpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="428"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="7TS-Qw-mEb">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="Pks-NG-vqo" customClass="GravGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJq-lP-iRu"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nr-Ux-Lx5"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WnP-dF-7v7" customClass="GravGameView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Pks-NG-vqo" id="7ri-jB-leO"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="BQr-kd-RW6"/>
                    <connections>
                        <segue destination="XgG-Ke-Ahg" kind="push" identifier="editModeSegue" id="ls7-kz-DbH"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-6X-f9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q67-hW-u36" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-278"/>
        </scene>
        <!--Grav Navigation Controller-->
        <scene sceneID="pnB-0a-f52">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="2cZ-A6-KYB" customClass="GravNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yd5-b5-9ev">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pks-NG-vqo" kind="relationship" relationship="rootViewController" id="bha-9o-rU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek5-tK-g8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="94"/>
        </scene>
        <!--Grav Tab Bar Controller-->
        <scene sceneID="eIs-zC-Mx5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XgG-Ke-Ahg" customClass="GravTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ii2-wr-CPX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NLn-uD-3yf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZ0-gY-ZXS" kind="relationship" relationship="viewControllers" id="Wh5-h5-lDW"/>
                        <segue destination="m1l-gM-Pgy" kind="relationship" relationship="viewControllers" id="aWi-QV-FdG"/>
                        <segue destination="SsO-YQ-11y" kind="relationship" relationship="viewControllers" id="GbQ-v3-wNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlC-2I-k9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="428"/>
        </scene>
        <!--View Controller - Stats-->
        <scene sceneID="KVe-a8-ari">
            <objects>
                <viewController id="SsO-YQ-11y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHR-GH-P8C"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lt-BI-DYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h64-CV-4lH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="77-ekg.png" id="enq-wR-GPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-gc-BE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1112"/>
        </scene>
        <!--Grav Task Table View Controller - Tasks-->
        <scene sceneID="715-df-2Qz">
            <objects>
                <viewController id="Q6W-qQ-02x" customClass="GravTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Owr-QF-ENj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" rowHeight="60" id="puz-R0-R1F" customClass="GravTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puz-R0-R1F" id="YiD-gb-O1e">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-ZA-tHq">
                                            <rect key="frame" x="20" y="11" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-W3-zFf">
                                            <rect key="frame" x="20" y="31" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="YiD-gb-O1e" id="gyz-Sk-jKS"/>
                                    <outlet property="dueDateField" destination="rFM-W3-zFf" id="2aG-jo-LTz"/>
                                    <outlet property="titleField" destination="EN9-ZA-tHq" id="FZB-GG-Km2"/>
                                    <segue destination="J1h-ar-Y3J" kind="push" id="XT2-4F-puj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="Q6W-qQ-02x" id="Mby-3x-aIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="oKd-ZT-9p7">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="mAn-st-2j6">
                            <connections>
                                <segue destination="q67-hW-u36" kind="unwind" unwindAction="unwindToGame:" id="ABF-bt-NDH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ifk-gX-mTi">
                            <connections>
                                <segue destination="l7A-WU-fcE" kind="push" id="6BM-O7-Ne8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ifk-gX-mTi" id="wjV-Cw-del"/>
                        <outlet property="view" destination="Owr-QF-ENj" id="Gsv-9h-r8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-eb-y0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-263"/>
        </scene>
        <!--Grav Edit Task View Controller-->
        <scene sceneID="0dR-Hz-KW7">
            <objects>
                <viewController id="J1h-ar-Y3J" customClass="GravEditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDy-H8-sZe"/>
                        <viewControllerLayoutGuide type="bottom" id="bXv-Fq-x3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NY0-Qt-y29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Editing Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biK-W2-GXm" customClass="GravTextField">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Editing Waiting" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M25-Ul-Whl" customClass="GravTextField">
                                <rect key="frame" x="20" y="159" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-Q8-oOd">
                                <rect key="frame" x="164" y="159" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Categorize">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gE2-6V-Vrt" kind="push" id="lXR-If-iUH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Editing Target Completion Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-2U-rsn" customClass="GravTextField">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-4f-O4r">
                                <rect key="frame" x="20" y="226" width="280" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-vL-V4N">
                                <rect key="frame" x="20" y="197" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kce-c0-mwV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="M2o-sg-tSj">
                            <connections>
                                <segue destination="HuP-2m-u4r" kind="unwind" unwindAction="unwindToList:" id="Mw2-DF-z3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalField" destination="dYb-4f-O4r" id="lIz-ue-zX4"/>
                        <outlet property="dueDateField" destination="cfr-2U-rsn" id="6fO-iD-qFu"/>
                        <outlet property="gotoAssignButton" destination="Qs0-Q8-oOd" id="6fG-jt-nfk"/>
                        <outlet property="titleField" destination="biK-W2-GXm" id="WbD-WN-Z6j"/>
                        <outlet property="waitingField" destination="M25-Ul-Whl" id="Nc0-is-5Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJc-QQ-1zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HuP-2m-u4r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-747"/>
        </scene>
        <!--Grav Assign Categories View Controller-->
        <scene sceneID="hKr-OZ-Qy2">
            <objects>
                <tableViewController id="gE2-6V-Vrt" customClass="GravAssignCategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qhx-uw-bDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignCategoryCell" id="gcF-l5-piT" customClass="GravAssignCategoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcF-l5-piT" id="nlu-7e-G43">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-Oj-Mzn">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toggleActivity" destination="yYz-Oj-Mzn" id="lmz-Ln-CXT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gE2-6V-Vrt" id="xLf-34-5EB"/>
                            <outlet property="delegate" destination="gE2-6V-Vrt" id="hEl-B0-zeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EhF-TK-hXo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FU-ah-t9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-1062"/>
        </scene>
        <!--Grav Add Task View Controller-->
        <scene sceneID="KoA-H4-MBU">
            <objects>
                <viewController id="l7A-WU-fcE" customClass="GravAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvt-Kp-vm8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8T-RD-Z7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hph-cP-7H7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-Fx-ZTu" customClass="GravTextField">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="People Waiting" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-YY-zFI" customClass="GravTextField">
                                <rect key="frame" x="20" y="159" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-di-1MR">
                                <rect key="frame" x="164" y="159" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Categorize">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gE2-6V-Vrt" kind="push" id="l4h-1e-GRl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Target Completion Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-vb-nlu" customClass="GravTextField">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-1b-rcx">
                                <rect key="frame" x="20" y="226" width="280" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-tG-JKB">
                                <rect key="frame" x="20" y="197" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCT-Eo-klr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3ry-K5-8O8">
                            <connections>
                                <segue destination="HD6-0p-ete" kind="unwind" unwindAction="unwindToList:" id="nJj-of-vrx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aph-Jb-kCZ">
                            <connections>
                                <segue destination="HD6-0p-ete" kind="unwind" unwindAction="unwindToList:" id="EWe-wv-ecm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalField" destination="y0t-1b-rcx" id="mmW-ET-UEA"/>
                        <outlet property="doneButton" destination="aph-Jb-kCZ" id="wm7-Nb-yEp"/>
                        <outlet property="dueDateTextField" destination="rw5-vb-nlu" id="mI2-ls-Oji"/>
                        <outlet property="gotoAssignButton" destination="4xo-di-1MR" id="KPe-Hf-LP8"/>
                        <outlet property="titleField" destination="0iA-Fx-ZTu" id="kSR-Ml-KFi"/>
                        <outlet property="waitingField" destination="5sQ-YY-zFI" id="aQc-Ic-Vij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIP-Of-hIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HD6-0p-ete" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-1431"/>
        </scene>
        <!--Grav Add Category View Controller-->
        <scene sceneID="zc3-bw-GIC">
            <objects>
                <viewController id="Qsc-0f-aRx" customClass="GravAddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx1-bL-vPD"/>
                        <viewControllerLayoutGuide type="bottom" id="cPN-vw-jcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yi-Jr-DiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-tJ-Es6" customClass="GravTextField">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQ7-DT-D6C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Nj-bx-03r">
                            <connections>
                                <segue destination="r91-PU-FLZ" kind="unwind" unwindAction="unwindToList:" id="PjY-pi-rdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8OW-8Z-IVl">
                            <connections>
                                <segue destination="r91-PU-FLZ" kind="unwind" unwindAction="unwindToList:" id="mZX-Qf-prf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8OW-8Z-IVl" id="ROC-Q3-XQ1"/>
                        <outlet property="titleField" destination="DhY-tJ-Es6" id="dvB-lz-8S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu2-L9-Nw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r91-PU-FLZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-8"/>
        </scene>
        <!--Grav Edit Catgory View Controller-->
        <scene sceneID="jh3-1y-CI4">
            <objects>
                <viewController id="Rcd-tu-2FL" customClass="GravEditCatgoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoT-bg-M1I"/>
                        <viewControllerLayoutGuide type="bottom" id="J6z-CT-hBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PW1-AB-mDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dea-eF-FKd" customClass="GravTextField">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5go-BF-7MY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DSl-mT-xDR">
                            <connections>
                                <segue destination="27y-0x-8ww" kind="unwind" unwindAction="unwindToList:" id="Ng4-Vk-WLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="dea-eF-FKd" id="ndE-GF-rMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9l-al-rKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="27y-0x-8ww" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437" y="663"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="wxz-iJ-Q4L">
            <objects>
                <navigationController title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="m1l-gM-Pgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="191-collection.png" id="eZU-5g-KXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjs-EV-OfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZm-KH-C8Z" kind="relationship" relationship="rootViewController" id="JbQ-VS-dc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itb-Dj-xeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="428"/>
        </scene>
        <!--Navigation Controller - Tasks-->
        <scene sceneID="U05-BJ-KMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZ0-gY-ZXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="117-todo.png" id="DVC-Dv-3pO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUy-ws-Vuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6W-qQ-02x" kind="relationship" relationship="rootViewController" id="DM7-K6-cR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyD-bH-Ue5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="117-todo.png" width="18" height="19"/>
        <image name="191-collection.png" width="26" height="20"/>
        <image name="77-ekg.png" width="26" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="l4h-1e-GRl"/>
    </inferredMetricsTieBreakers>
</document>